// Media Query Ranges
$small-screen-up: 601px !default
$medium-screen-up: 993px !default
$large-screen-up: 1281px !default
$large-screen-down: 1280px !default
$small-screen: 600px !default
$medium-screen: 992px !default
$large-screen: 1200px !default

$imac : 1920px
$mediumLaptop: 1536px
$macbook : 1280px

$default: !important

// $medium-and-up: "only screen and (max-width : #{$small-screen-up})"