@import ../modules/utility

@media screen and (max-width: 1930px)
	.container-fluid
		padding-left: 10rem
		padding-right: 10rem

@media screen and (max-width: 1540px)
	.container-fluid
		padding-left: 10rem
		padding-right: 10rem

	.section_s1
		max-height: 35.8rem

@media screen and (max-width: 1281px)

	.container-fluid
		padding-left: 5rem
		padding-right: 5rem

	.section_s1
		max-height: 29.7rem
		& .row
			& .col
				& .little-xs-img
					& .ldirect-md
						height: 18rem
				& .little-md-img
					& img
						height: 18rem
				& .ldirect-hs-direction
					& .ldirect-title-top
						height: 10rem
				& .ldirect-l-img
					& img
						height: 28rem
	.section_s2
		margin-top: 0rem $default
		& .porsBlock
			width: 42.4rem $default
	.section_s3 
		margin-top: 3rem $default
		& .porsBlock-left
			width: 53.7rem $default

	.main-content-title
		padding-left: 3rem
		padding-right: 3rem

	.wlc-text
		padding-left: 3rem
		padding-right: 3rem
	
	.mc-value
		& p
			margin-top: 0 $default
			font-size: 28px $default

	div.img-column
		& img
			&:first-child
				height: 35rem
			&:nth-last-child(1)
				height: 20.5rem
				margin-left: 3rem

	.section_s6
			& div.blokboxz
				height: 50rem
				width: 36rem
				margin-top: -50px
			& .row
				& .col

	div.percentage
		margin-top: 3rem

	div.wit-title
		& span
			font-size: 38px

	div.floyd-wd
		min-height: 18rem

	.title-wd
		font-size: 27px $default

	.fl-img
		& img
			height: 32rem $default

	.body-content-fm 
		& .wrapper-fm
			padding-right: 40rem $default

	.in-full-image
		width: 107% $default

	.footer-v
		& .container-fluid
			& .row
				& .col
					& .list-footer
						& ul
							& li
								margin-right: 3.8rem $default
					& .address-footer
						padding-right: 3.8rem $default


@media screen and (max-width: 600px)
