@import ../modules/utility
@import ../modules/color
@import ../modules/typography

.fixed-materialize
	left: 0
	right: 0
	position: fixed
	transition: 1s all
	height: auto
	& nav
		transition: 1s all

.brand-logo
	padding-top: 4px $default

.brand-logo > img
	object-fit: contain
	height: 30px
	filter: brightness(1) invert(0)

.sidenav-mtr
	& li
		& a
			letter-spacing: 1px
			@extend .miniNav
		&:hover
			background-color: none $default

.scrollizer
	& nav
		background: rgba(255, 255, 255, 0.95) $default
		height: 74px $default
		line-height: 78px $default
		transition: 1s all
		-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2) $default
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2) $default

		& .nav-wrapper
			& .container-fluid
				& .brand-logo
					& img
						filter: brightness(1) invert(0)
				& .sidenav-mtr
		
		& .destroy-white
			& a
				filter: brightness(1) invert(0)!important


.sidenav-mtr
	& li
		& a
			color: $gray

.lgo-hm > img
	object-fit: contain
	height: 30px
	filter: brightness(0) invert(1)

.side-nvH
	& li
		& a
			color: unset

.destroy-white
	& a
		filter: brightness(0) invert(1)

.mn-linked
	& a
		position: relative

.actived
	& a
		color: $black $default